PORT=3030

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

POSTGRES_DB=digitec
POSTGRES_USER=digitec-user
POSTGRES_PASSWORD=digitec-password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
